# rqzb-be

./: .gitignore  README.md  pom.xml
rqzb-ai-module/: pom.xml
rqzb-ai-module/src/main/java/com/rqzb/ai/config/: RqzbAiConfiguration.java  RqzbAiProperties.java
rqzb-ai-module/src/main/java/com/rqzb/ai/service/: DefaultRqzbAiChatService.java  RqzbAiChatService.java  RqzbAiStreamingHandler.java
rqzb-ai-module/src/test/java/com/rqzb/ai/config/: RqzbAiConfigurationTest.java
rqzb-ai-module/src/test/java/com/rqzb/ai/service/: DefaultRqzbAiChatServiceTest.java
rqzb-auth-service/: pom.xml
rqzb-auth-service/src/main/java/com/rqzb/auth/: RqzbAuthApplication.java
rqzb-auth-service/src/main/java/com/rqzb/auth/config/: MybatisPlusConfig.java
rqzb-auth-service/src/main/java/com/rqzb/auth/controller/: AuthController.java  AuthHealthController.java
rqzb-auth-service/src/main/java/com/rqzb/auth/dto/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java
rqzb-auth-service/src/main/java/com/rqzb/auth/entity/: SysLoginLog.java  SysUser.java
rqzb-auth-service/src/main/java/com/rqzb/auth/exception/: AuthExceptionHandler.java
rqzb-auth-service/src/main/java/com/rqzb/auth/mapper/: AuthPermissionMapper.java  SysLoginLogMapper.java  SysUserMapper.java
rqzb-auth-service/src/main/java/com/rqzb/auth/service/: AuthService.java
rqzb-auth-service/src/main/java/com/rqzb/auth/service/impl/: AuthServiceImpl.java
rqzb-auth-service/src/main/resources/: application.yml
rqzb-auth-service/src/test/java/com/rqzb/auth/: RqzbAuthApplicationTests.java
rqzb-common/: pom.xml
rqzb-common/src/main/java/com/rqzb/common/: ApiResponse.java  IdsRequest.java  PageQuery.java  PageResult.java  PasswordUtils.java
rqzb-common/src/main/java/com/rqzb/common/config/: RqzbOpenApiConfiguration.java  SaTokenJwtConfigure.java  UserInfoFeignConfigure.java  UserInfoWebMvcConfigure.java
rqzb-common/src/main/java/com/rqzb/common/context/: LoginUser.java  UserContext.java  UserInfoHeaders.java
rqzb-common/src/main/java/com/rqzb/common/interceptor/: UserInfoInterceptor.java
rqzb-common/src/main/java/com/rqzb/common/service/: GlobalThreadPoolService.java
rqzb-gateway-service/: pom.xml
rqzb-gateway-service/src/main/java/com/rqzb/gateway/: AuthHeaderRelayFilter.java  RqzbGatewayApplication.java
rqzb-gateway-service/src/main/resources/: application.yml
rqzb-renqing-service/: pom.xml
rqzb-renqing-service/src/main/java/com/rqzb/renqing/: RqzbRenqingApplication.java
rqzb-renqing-service/src/main/java/com/rqzb/renqing/config/: MybatisPlusConfig.java  SaTokenConfigure.java
rqzb-renqing-service/src/main/java/com/rqzb/renqing/controller/: AppSettingController.java  BaseCrudController.java  GiftRecordController.java  GiftRecordViewController.java  PersonController.java  RenqingHealthController.java  RenqingRecordController.java  RenqingSummaryController.java  RenqingThreadPoolExampleController.java
rqzb-renqing-service/src/main/java/com/rqzb/renqing/dto/: ThreadPoolExampleResponse.java
rqzb-renqing-service/src/main/java/com/rqzb/renqing/entity/: AppSetting.java  GiftRecord.java  GiftRecordWithPerson.java  Person.java  RenqingRecord.java  RenqingYearlySummary.java
rqzb-renqing-service/src/main/java/com/rqzb/renqing/exception/: RenqingExceptionHandler.java
rqzb-renqing-service/src/main/java/com/rqzb/renqing/mapper/: AppSettingMapper.java  GiftRecordMapper.java  GiftRecordWithPersonMapper.java  PersonMapper.java  RenqingRecordMapper.java  RenqingYearlySummaryMapper.java
rqzb-renqing-service/src/main/java/com/rqzb/renqing/service/: AppSettingService.java  GiftRecordService.java  GiftRecordWithPersonService.java  PersonService.java  RenqingRecordService.java  RenqingThreadPoolExampleService.java  RenqingYearlySummaryService.java
rqzb-renqing-service/src/main/resources/: application.yml
rqzb-renqing-service/src/test/java/com/rqzb/renqing/: RqzbRenqingApplicationTests.java
rqzb-system-service/: pom.xml
rqzb-system-service/src/main/java/com/rqzb/system/: RqzbSystemApplication.java
rqzb-system-service/src/main/java/com/rqzb/system/config/: MybatisPlusConfig.java
rqzb-system-service/src/main/java/com/rqzb/system/controller/: BaseCrudController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java  SystemAiExampleController.java  SystemHealthController.java
rqzb-system-service/src/main/java/com/rqzb/system/entity/: BaseEntity.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
rqzb-system-service/src/main/java/com/rqzb/system/exception/: SystemExceptionHandler.java
rqzb-system-service/src/main/java/com/rqzb/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
rqzb-system-service/src/main/java/com/rqzb/system/service/: SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysPostService.java  SysRoleService.java  SysUserService.java
rqzb-system-service/src/main/resources/: application.yml
rqzb-system-service/src/test/java/com/rqzb/system/: RqzbSystemApplicationTests.java
rqzb-system-service/src/test/java/com/rqzb/system/controller/: SystemAiExampleControllerTest.java
rqzb-userinfo-service/: pom.xml
rqzb-userinfo-service/src/main/java/com/rqzb/userinfo/: RqzbUserInfoApplication.java
rqzb-userinfo-service/src/main/java/com/rqzb/userinfo/config/: MybatisPlusConfig.java  SaTokenConfigure.java
rqzb-userinfo-service/src/main/resources/: application.yml
sql/: rqzb_business_schema.sql  rqzb_schema.sql  rqzb_seed.sql
(+27 files in other folders)
